

Print DataFrame Info for table client
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5369 entries, 0 to 5368
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   client_id    5369 non-null   int64 
 1   gender       5369 non-null   object
 2   birth_date   5369 non-null   object
 3   district_id  5369 non-null   int64 
dtypes: int64(2), object(2)
memory usage: 167.9+ KB
None


Print Number of Unique Items in client
client_id      5369
gender            2
birth_date     4738
district_id      77
dtype: int64


Print Number of Unique Items in Each Column for table client
client_id      [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
gender                                                    [F, M]
birth_date     [1970-12-13, 1945-02-04, 1940-10-09, 1956-12-0...
district_id    [18, 1, 5, 12, 15, 51, 60, 57, 40, 54, 76, 21,...
dtype: object


Table: client
+---+-----------+--------+------------+-------------+
|   | client_id | gender | birth_date | district_id |
+---+-----------+--------+------------+-------------+
| 0 |     1     |   F    | 1970-12-13 |     18      |
| 1 |     2     |   M    | 1945-02-04 |      1      |
| 2 |     3     |   F    | 1940-10-09 |      1      |
| 3 |     4     |   M    | 1956-12-01 |      5      |
| 4 |     5     |   F    | 1960-07-03 |      5      |
+---+-----------+--------+------------+-------------+
+------+-----------+--------+------------+-------------+
|      | client_id | gender | birth_date | district_id |
+------+-----------+--------+------------+-------------+
| 5364 |   13955   |   F    | 1945-10-30 |      1      |
| 5365 |   13956   |   M    | 1943-04-06 |      1      |
| 5366 |   13968   |   M    | 1968-04-13 |     61      |
| 5367 |   13971   |   F    | 1962-10-19 |     67      |
| 5368 |   13998   |   F    | 1953-08-12 |     74      |
+------+-----------+--------+------------+-------------+
