

Print DataFrame Info for table card
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype 
---  ------   --------------  ----- 
 0   card_id  892 non-null    int64 
 1   disp_id  892 non-null    int64 
 2   type     892 non-null    object
 3   issued   892 non-null    object
dtypes: int64(2), object(2)
memory usage: 28.0+ KB
None


Print Number of Unique Items in card
card_id    892
disp_id    892
type         3
issued     607
dtype: int64


Print Number of Unique Items in Each Column for table card
card_id    [1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 1...
disp_id    [9, 19, 41, 42, 51, 56, 60, 76, 77, 79, 83, 87...
type                                 [gold, classic, junior]
issued     [1998-10-16, 1998-03-13, 1995-09-03, 1998-11-2...
dtype: object


Table: card
+---+---------+---------+---------+------------+
|   | card_id | disp_id |  type   |   issued   |
+---+---------+---------+---------+------------+
| 0 |    1    |    9    |  gold   | 1998-10-16 |
| 1 |    2    |   19    | classic | 1998-03-13 |
| 2 |    3    |   41    |  gold   | 1995-09-03 |
| 3 |    4    |   42    | classic | 1998-11-26 |
| 4 |    5    |   51    | junior  | 1995-04-24 |
+---+---------+---------+---------+------------+
+-----+---------+---------+---------+------------+
|     | card_id | disp_id |  type   |   issued   |
+-----+---------+---------+---------+------------+
| 887 |  1230   |  13312  | classic | 1998-03-08 |
| 888 |  1233   |  13382  | classic | 1996-07-06 |
| 889 |  1234   |  13386  | classic | 1997-11-28 |
| 890 |  1239   |  13442  | junior  | 1998-02-02 |
| 891 |  1247   |  13660  | classic | 1995-06-13 |
+-----+---------+---------+---------+------------+
