

Print DataFrame Info for table City
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   ID           4079 non-null   int64 
 1   Name         4079 non-null   object
 2   CountryCode  4079 non-null   object
 3   District     4079 non-null   object
 4   Population   4079 non-null   int64 
dtypes: int64(2), object(3)
memory usage: 159.5+ KB
None


Print Number of Unique Items in City
ID             4079
Name           4001
CountryCode     232
District       1367
Population     3897
dtype: int64


Print Number of Unique Items in Each Column for table City
ID             [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...
Name           [Kabul, Qandahar, Herat, Mazar-e-Sharif, Amste...
CountryCode    [AFG, NLD, ANT, ALB, DZA, ASM, AND, AGO, AIA, ...
District       [Kabol, Qandahar, Herat, Balkh, Noord-Holland,...
Population     [1780000, 237500, 186800, 127800, 731200, 5933...
dtype: object


Table: City
+---+----+----------------+-------------+---------------+------------+
|   | ID |      Name      | CountryCode |   District    | Population |
+---+----+----------------+-------------+---------------+------------+
| 0 | 1  |     Kabul      |     AFG     |     Kabol     |  1780000   |
| 1 | 2  |    Qandahar    |     AFG     |   Qandahar    |   237500   |
| 2 | 3  |     Herat      |     AFG     |     Herat     |   186800   |
| 3 | 4  | Mazar-e-Sharif |     AFG     |     Balkh     |   127800   |
| 4 | 5  |   Amsterdam    |     NLD     | Noord-Holland |   731200   |
+---+----+----------------+-------------+---------------+------------+
+------+------+------------+-------------+------------+------------+
|      |  ID  |    Name    | CountryCode |  District  | Population |
+------+------+------------+-------------+------------+------------+
| 4074 | 4075 | Khan Yunis |     PSE     | Khan Yunis |   123175   |
| 4075 | 4076 |   Hebron   |     PSE     |   Hebron   |   119401   |
| 4076 | 4077 |  Jabaliya  |     PSE     | North Gaza |   113901   |
| 4077 | 4078 |   Nablus   |     PSE     |   Nablus   |   100231   |
| 4078 | 4079 |   Rafah    |     PSE     |   Rafah    |   92020    |
+------+------+------------+-------------+------------+------------+
